PORT=5000

FILE_EXPIRY_MINUTES=10
CLIENT_URL=https://quick-share-black.vercel.app
CORS_ORIGIN=https://quick-share-black.vercel.app

# Cloudinary Settings
CLOUDINARY_CLOUD_NAME=dofjr7o8l
CLOUDINARY_API_KEY=478477191658683
CLOUDINARY_API_SECRET=s9BmPcCvXj8Z-mKEfy2B42iBy4k 

# Database Settings (LOCAL DEVELOPMENT)
MYSQL_URL=mysql://root:vTafAHUqvNfLLwkYCeHuEtuyxwiwmwuV@maglev.proxy.rlwy.net:30353/railway

# Additional Database Settings
MYSQL_DATABASE=railway
DB_HOST=maglev.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=vTafAHUqvNfLLwkYCeHuEtuyxwiwmwuV
DB_NAME=railway
DB_PORT=30353